# Applescripts for Spotify

If you're using Alfred 3, the easiest way to get started is to just use the `spotifyscripts-alfred3.alfredworkflow` directly, with the Applescripts bundled in directly.

Otherwise, feel free to set up your own triggers (screenshots below) or use the provided Alfred 2 workflow (`spotifyscripts.alfredworkflow`).

Alfred:

![screenshot!](https://raw.githubusercontent.com/christineyen/spotify-applescripts/master/alfred.png)

Or Quicksilver:

![screenshot!](https://raw.githubusercontent.com/christineyen/spotify-applescripts/master/quicksilver.png)
